82572
J:\CPP\DMIRoot\DMIRoot.prj
DMIRoot.OPN
novcs
DMIRoot.DEF
6
1190593844
0 0 0 0 0 "main.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\direct.h" ""
0 -1 0 0 0 "..\DigitalMars\include\time.h" ""
0 -1 -1 0 0 "..\APClass\apstring.h" ""
0 -1 0 0 0 "..\DigitalMars\include\iostream.h" ""
0 -1 0 0 0 "..\DigitalMars\include\string.h" ""
0 -1 -1 0 0 "..\Headers\tui.h" ""
0 -1 -1 0 0 "..\Headers\screen.h" ""
0 -1 0 0 0 "..\DigitalMars\include\disp.h" ""
0 -1 -1 0 0 "..\Headers\keyboard.h" ""
0 -1 -1 0 0 "..\Headers\fileutil.h" ""
0 -1 0 0 0 "..\DigitalMars\include\dos.h" ""
0 -1 -1 0 0 "..\APClass\apvector.h" ""
0 -1 -1 0 0 "..\APClass\apvector.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\stdlib.h" ""
0 -1 0 0 0 "..\DigitalMars\include\assert.h" ""
0 -1 0 0 0 "..\DigitalMars\include\ctype.h" ""
0 0 0 0 0 "..\APCLASS\apstring.cpp" ""
0 0 0 0 0 "..\HEADERS\fileutil.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\bios.h" ""
0 -1 0 0 0 "..\DigitalMars\include\conio.h" ""
0 -1 0 0 0 "..\DigitalMars\include\stdio.h" ""
0 0 0 0 0 "..\HEADERS\keyboard.cpp" ""
0 0 0 0 0 "..\HEADERS\screen.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\iomanip.h" ""
0 -1 0 0 0 "..\DigitalMars\include\generic.h" ""
0 0 0 0 0 "..\HEADERS\tui.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\process.h" ""
0 -1 0 0 0 "..\Headers2\tui.h" ""
0 -1 0 0 0 "..\Headers2\screen.h" ""
0 -1 0 0 0 "..\Headers2\keyboard.h" ""
0 -1 0 0 0 "..\Headers2\fileutil.h" ""
0 0 -1 0 0 "..\DigitalMars\include\msmouse.h" ""
