82572
H:\SONY\CPP\AHDMI\AHDMI.prj
AHDMI.OPN
novcs
AHDMI.DEF
6
1199721470
0 0 0 0 0 "main.cpp" ""
0 0 0 0 0 "..\APCLASS\apstring.cpp" ""
0 0 0 0 0 "screens.cpp" ""
0 0 0 0 0 "dmiinfo.cpp" ""
0 0 0 0 0 "DMI-RID.cpp" ""
0 0 0 0 0 "dmiinfo2.cpp" ""
0 0 0 0 0 "DMI-QUANTADMI.CPP" ""
0 0 0 0 0 "DMI-ROMINFO5.cpp" ""
0 0 0 0 0 "DMI-ROMINFO6.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\fstream.h" ""
0 -1 0 0 0 "..\DigitalMars\include\iostream.h" ""
0 -1 0 0 0 "..\DigitalMars\include\string.h" ""
0 -1 0 0 0 "..\DigitalMars\include\stdlib.h" ""
0 -1 0 0 0 "..\DigitalMars\include\process.h" ""
0 -1 -1 0 0 "dmiinfo.h" ""
0 -1 -1 0 0 "..\APClass\apstring.h" ""
0 -1 -1 0 0 "..\APClass\apvector.h" ""
0 -1 -1 0 0 "..\APClass\apvector.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\assert.h" ""
0 -1 -1 0 0 "..\Headers\tui.h" ""
0 -1 -1 0 0 "..\Headers\screen.h" ""
0 -1 0 0 0 "..\DigitalMars\include\disp.h" ""
0 -1 -1 0 0 "..\Headers\keyboard.h" ""
0 -1 -1 0 0 "screens.h" ""
0 -1 -1 0 0 "..\Headers\readfile.h" ""
0 -1 0 0 0 "..\DigitalMars\include\time.h" ""
0 -1 -1 0 0 "..\Headers\sysutil.h" ""
0 -1 0 0 0 "..\DigitalMars\include\bios.h" ""
0 -1 0 0 0 "..\DigitalMars\include\dos.h" ""
0 -1 0 0 0 "..\DigitalMars\include\ctype.h" ""
0 0 0 0 0 "..\HEADERS\keyboard.cpp" ""
0 0 0 0 0 "..\HEADERS\tui.cpp" ""
0 0 0 0 0 "..\HEADERS\sysutil.cpp" ""
0 0 0 0 0 "..\HEADERS\screen.cpp" ""
0 0 0 0 0 "..\HEADERS\readfile.cpp" ""
0 -1 -1 0 0 "..\Headers\csv.h" ""
0 0 0 0 0 "..\HEADERS\csv.cpp" ""
