82572
J:\CPP\Keyboard\keyboard.prj
keyboard.OPN
novcs
keyboard.DEF
6
1190037966
0 0 0 0 0 "main.cpp" ""
0 -1 -1 0 0 "..\DigitalMars\include\conio.h" ""
0 -1 0 0 0 "..\DigitalMars\include\stdio.h" ""
0 -1 -1 0 0 "..\Headers\screen.h" ""
0 -1 0 0 0 "..\DigitalMars\include\iostream.h" ""
0 -1 0 0 0 "..\DigitalMars\include\string.h" ""
0 -1 0 0 0 "..\DigitalMars\include\disp.h" ""
0 -1 -1 0 0 "..\Headers\keyboard.h" ""
0 0 0 0 0 "..\HEADERS\screen.cpp" ""
0 -1 0 0 0 "..\DigitalMars\include\bios.h" ""
0 -1 0 0 0 "..\DigitalMars\include\time.h" ""
0 0 0 0 0 "..\HEADERS\keyboard.cpp" ""
